# disk-space-usage-fsharp

./: .gitignore  LICENSE  README.md  Styles.xaml  disk-space-usage.fsproj  disk-space-usage.sln
DiskSpaceUsage/: DiskItem.fs  FolderSizeView.fs  FolderUsage.fs  Icons.fs  MainUI.fs  Program.fs  SizeView.fs  Styles.fs  Time.fs  Widgets.fs
disk-space-usage-app/: Styles.xaml  disk-space-usage-app.fsproj
disk-space-usage-app/DiskSpaceUsage/: BalancedTree.fs  BalancedTreeView.fs  Debounce.fs  DiskItem.fs  FolderPath.fs  Icons.fs  MainUI.fs  Program.fs  SizeView.fs  Styles.fs  TreeMap.fs  TreeMapView.fs
disk-space-usage-tests/: disk-space-usage-tests.fsproj
disk-space-usage-tests/DiskSpacesUsageTests/: BalancedTree.fs  Program.fs  TreeMap.fs
