<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiskSpaceUsage\TreeMap.fs" />
    <Compile Include="DiskSpaceUsage\Time.fs" />
    <Compile Include="DiskSpaceUsage\Debounce.fs" />
    <Compile Include="DiskSpaceUsage\FolderPath.fs" />
    <Compile Include="DiskSpaceUsage\DiskItem.fs" />
    <Compile Include="DiskSpaceUsage\Icons.fs" />
    <Compile Include="DiskSpaceUsage\Styles.fs" />
    <Compile Include="DiskSpaceUsage\SizeView.fs" />
    <Compile Include="DiskSpaceUsage\TreeMapView.fs" />
    <Compile Include="DiskSpaceUsage\MainUI.fs" />
    <Compile Include="DiskSpaceUsage\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
  </ItemGroup>

</Project>
